SECRET_KEY=8baa1e03a7abd620ad3a2e16985311d8
JWT_SECRET_KEY=6718e13e2a7a2d4919a784803327d6f0
MAIL_USERNAME=pedromuska@gmail.com
MAIL_PASSWORD=utgkhalnnwftonje
DATABASE_URL=postgresql://opens_db_user:tzykbJJhJrO5lPAyO0F3JreY7rqP4dsQ@dpg-d4mhg21r0fns73a6jqog-a:5432/opens_db
